# 🛣 Шлях 1 Гравець знаходить скарб (великий коштовний камінь).
# 🛣 Шлях 2 Гравець знаходить вихід з печери.
# 🛣 Шлях 3 Гравець потрапляє в пастку (лабіринт).

print("Ти знаходишся у темній печері")
print("Перед тобою три шляхи")

choice = input("Обери шлях (1/2/3): ")
if choice == "1":
    print("🛣 Шлях 1 Гравець знаходить скарб (великий коштовний камінь).")
elif choice == "2":
    print("🛣 Шлях 2 Гравець знаходить вихід з печери.")
elif choice == "3":
    print("🛣 Шлях 3 Гравець потрапляє в пастку")
else:
    print("Невірний вибір")
